body{
    background-color: #332d27;
    font-family: serif;

    }
    
    
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        background-color: #d31900;
        padding: 5px;
      }
      
      .grid-container > div {
        background-color: rgb(255, 255, 255);
        text-align: center;
        padding: 90px 0;
        font-size: 30px;
      }
      
      .item8 {
        grid-area: 2 / 1 / span 2 / span 3;
      }

h1{
    text-align: center;
    color: #fae1c0;
    
    
}

P{
    text-align: center;
    color: #fae1c0;
}

#img8{

    max-width: 90%;
    max-height: 90%;
    width: auto;
    height: auto;

}

h2 {
    color: black;
    font-family: fantasy;
}

.grid-container div {
    border-radius: 10px;
}